<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.540,=D:\User\CrtLog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\User\CrtLog\Unit1.pas=D:\User\CrtLog\uLog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,D:\User\CrtLog\Unit1.pas=D:\User\CrtLog\UStart.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\User\CrtLog\PCrtLog.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=D:\User\CrtLog\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
